# MeshMind-AI

./: README.md
meshmind/app/: build.gradle  build.gradle.kts  proguard-rules.pro
meshmind/app/src/androidTest/java/com/qualcomm/meshmind/classification/: EmergencyTokenizerTest.kt
meshmind/app/src/main/: AndroidManifest.xml
meshmind/app/src/main/java/com/qualcomm/meshmind/: MeshMindApplication.kt
meshmind/app/src/main/java/com/qualcomm/meshmind/arduino/: ArduinoIntegrationManager.kt  InfrastructureNode.kt  InfrastructureRepository.kt
meshmind/app/src/main/java/com/qualcomm/meshmind/classification/: EmergencyDepartmentMapper.kt  EmergencyPreprocessor.kt  EmergencyResponseDirectory.kt
meshmind/app/src/main/java/com/qualcomm/meshmind/communication/: PacketScheduler.kt  RelayManager.kt  ReliableCommunicationManager.kt
meshmind/app/src/main/java/com/qualcomm/meshmind/database/: Daos.kt
meshmind/app/src/main/java/com/qualcomm/meshmind/diagnostics/: DiagnosticsManager.kt
meshmind/app/src/main/java/com/qualcomm/meshmind/identity/: DeviceIdentityManager.kt
meshmind/app/src/main/java/com/qualcomm/meshmind/models/: NeighborNodeState.kt
meshmind/app/src/main/java/com/qualcomm/meshmind/observer/: ObserverFrameCodec.kt  ObserverGatewayService.kt
meshmind/app/src/main/java/com/qualcomm/meshmind/release/: VersionManager.kt
meshmind/app/src/main/java/com/qualcomm/meshmind/repository/: ConversationRepository.kt  OtherRepositories.kt  RepositoryRegistry.kt
meshmind/app/src/main/java/com/qualcomm/meshmind/security/: SecurityManager.kt
meshmind/app/src/main/java/com/qualcomm/meshmind/services/: BootReceiver.kt  MeshMindService.kt  MeshRuntimeService.kt
meshmind/app/src/main/java/com/qualcomm/meshmind/state/: ConnectivityState.kt  NeighborStateRepository.kt
meshmind/app/src/main/java/com/qualcomm/meshmind/storage/: StorageManager.kt
meshmind/app/src/main/java/com/qualcomm/meshmind/telemetry/: TelemetryManager.kt
meshmind/app/src/main/java/com/qualcomm/meshmind/ui/: AboutFragment.kt  BaseActivity.kt  ConversationsFragment.kt  DashboardFragment.kt  DeviceDiagnosticsFragment.kt  DigitalTwinFragment.kt  EmergencyFragment.kt  SettingsFragment.kt
meshmind/app/src/main/java/com/qualcomm/meshmind/viewmodel/: BaseViewModel.kt  ConversationsViewModel.kt  NeighborsViewModel.kt
meshmind/app/src/main/java/com/qualcomm/meshmind/workers/: PeriodicSyncWorker.kt
meshmind/app/src/main/res/drawable/: ic_launcher_foreground.xml
meshmind/app/src/main/res/layout/: fragment_conversations.xml  fragment_dashboard.xml  fragment_splash.xml
meshmind/app/src/main/res/navigation/: nav_graph.xml
meshmind/app/src/test/java/com/qualcomm/meshmind/classification/: EmergencyBroadcastManagerTest.kt  EmergencyPipelineBoundaryTest.kt  EmergencyPipelineParityTest.kt
meshmind/app/src/test/java/com/qualcomm/meshmind/communication/: ChatSendContractTest.kt
meshmind/app/src/test/java/com/qualcomm/meshmind/core/: SubsystemInitializationTest.kt
meshmind/app/src/test/java/com/qualcomm/meshmind/digitaltwin/: DigitalTwinEngineTest.kt
meshmind/app/src/test/java/com/qualcomm/meshmind/identity/: AuthoritativeNodeIdentityTest.kt
meshmind/app/src/test/java/com/qualcomm/meshmind/observer/: ObserverTapNonBlockingTest.kt
meshmind/app/src/test/java/com/qualcomm/meshmind/release/: ReleaseEngineeringTest.kt
meshmind/app/src/test/java/com/qualcomm/meshmind/services/: MeshRuntimeServiceTest.kt
meshmind/app/src/test/java/com/qualcomm/meshmind/viewmodel/: UiStateTest.kt
meshmind/app/src/test/resources/emergency_ai/: preprocessing_golden_vectors.json
(+188 files in other folders)
