plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.qualcomm.meshmind'
    compileSdk 34

    defaultConfig {
        applicationId "com.qualcomm.meshmind"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ['-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi']
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        // Resolve duplicate META-INF files from TFLite transitive deps
        pickFirst 'META-INF/INDEX.LIST'
        pickFirst 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    // Kotlin Standard Lib & Coroutines
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // AndroidX & UI
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Architecture Components KTX (Jetpack)
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'

    // Background Execution
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Data Storage
    implementation 'androidx.room:room-runtime:2.6.0'
    implementation 'androidx.room:room-ktx:2.6.0'
    kapt 'androidx.room:room-compiler:2.6.0'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // Security & Cryptography
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // LiteRT / TensorFlow Lite
    // NOTE: tensorflow-lite-api is a required transitive dep (Interpreter extends InterpreterApi).
    // The duplicate namespace warning from AGP is harmless and can be ignored.
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'

    // AI Classification
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.17.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Testing
    testImplementation 'com.microsoft.onnxruntime:onnxruntime:1.17.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.13.8'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.room:room-testing:2.6.0'
}
